' plantuml related environment variables for HUT
'
!$vendor = "Nobo"
!$customer = "GDC"
!$hardware_name = "GWM"
!$language = %get_variable_value("language")
!$qc_arch = %get_variable_value("QC_ARCH")
!$organization = "Coding Nerd"
!$hardware_name = "GWM"
!$hardware_version = "V3.5"
!$utility_version = "1.0"
!$customer = "Great Wall"
!$customer_product = "GEEP 3.X & 4.0"
!$target_project = $hardware_version + " " + $hardware_name + " Software Platform"
'
' product related parameters
' ==================================
'
!$product = "EC31"
!$product_version = "1.0.0"
!$soc_ic = "SA8155P"